============================================================
FETCH SUMMARY
============================================================
Clips collected:     200
Total badge awards:  1472
Unique players:      29
Players:             Adam, Ajr, Bricker, Chintan, Cmagee, Cosmo, Daniella, David, David_220cfb17, Ediselita, Ernell, Hazin, Hussam, Ironvarr, James, Jimmy, Lite, Mbrosenb, Monellolandscape_058d2e4a, PickleBill
Pages fetched:       4
Groups scanned:      400
Min badges filter:   1
Player filter:       none
Timestamp:           2026-04-09T11:16:14.667691

Manifest: output/badged-clips/clip-manifest.json  (75 KB)
Ground truth: output/badged-clips/ground-truth.json  (2567 KB)
============================================================
